<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_badge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-4r-PiC">
                                <rect key="frame" x="275" y="549" width="51" height="31"/>
                                <connections>
                                    <action selector="shadowSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="gzb-4g-iuE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inset height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-St-T7J">
                                <rect key="frame" x="155" y="421" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-ic-y1K">
                                <rect key="frame" x="253" y="329" width="94" height="29"/>
                                <connections>
                                    <action selector="onStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ZR-Zt-PJq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-tM-KVo">
                                <rect key="frame" x="183" y="334" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-CL-kRy" userLabel="Font Stepper">
                                <rect key="frame" x="253" y="461" width="94" height="29"/>
                                <connections>
                                    <action selector="onFontSizeStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8yl-pF-UW0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-HW-bt1">
                                <rect key="frame" x="176" y="465" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="USk-FX-Xbv" userLabel="Border Stepper">
                                <rect key="frame" x="253" y="505" width="94" height="29"/>
                                <connections>
                                    <action selector="onBorderWidthStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Ay-WF-lnk"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-nP-iGZ">
                                <rect key="frame" x="146" y="509" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-1t-bdH" customClass="SwiftBadge" customModule="swift_badge" customModuleProvider="target">
                                <rect key="frame" x="278.5" y="70" width="43" height="39.5"/>
                                <color key="backgroundColor" red="0.95395596610994771" green="0.0" blue="0.12651881109480037" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                        <size key="value" width="5" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.76987579616389368" green="0.89089087041884818" blue="0.82211818072208487" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusBadge">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityBadge">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorBadge">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetBadge">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ini-LD-qC8">
                                <rect key="frame" x="253" y="417" width="94" height="29"/>
                                <connections>
                                    <action selector="onInsetStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nwP-4E-qYG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inset width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-Sp-4Is">
                                <rect key="frame" x="161" y="377" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-2d-Iui">
                                <rect key="frame" x="253" y="373" width="94" height="29"/>
                                <connections>
                                    <action selector="onInsetStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qgp-fn-XeQ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show shadow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-CH-7Jv">
                                <rect key="frame" x="153" y="554" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1t-4r-PiC" firstAttribute="centerY" secondItem="zsN-CH-7Jv" secondAttribute="centerY" id="00k-BB-F5h"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="leading" secondItem="9ev-tM-KVo" secondAttribute="trailing" constant="8" id="38o-Cz-l5b"/>
                            <constraint firstItem="Tuj-CL-kRy" firstAttribute="leading" secondItem="WDL-HW-bt1" secondAttribute="trailing" constant="8" id="3Vv-2W-fAP"/>
                            <constraint firstItem="Tuj-CL-kRy" firstAttribute="top" secondItem="ini-LD-qC8" secondAttribute="bottom" constant="15" id="3le-gg-HW9"/>
                            <constraint firstItem="zsN-CH-7Jv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7Pa-I3-TWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1t-4r-PiC" secondAttribute="bottom" constant="20" id="86I-GZ-wAj"/>
                            <constraint firstItem="m1t-4r-PiC" firstAttribute="top" secondItem="USk-FX-Xbv" secondAttribute="bottom" constant="15" id="Bvc-lB-zM8"/>
                            <constraint firstItem="XFh-2d-Iui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jej-eT-8sj"/>
                            <constraint firstItem="XFh-2d-Iui" firstAttribute="top" secondItem="7b7-ic-y1K" secondAttribute="bottom" constant="15" id="L1M-nS-D8p"/>
                            <constraint firstItem="alJ-1t-bdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MaV-66-LzP"/>
                            <constraint firstItem="USk-FX-Xbv" firstAttribute="centerY" secondItem="BUl-nP-iGZ" secondAttribute="centerY" id="TOf-9l-pmt"/>
                            <constraint firstItem="m1t-4r-PiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" id="Trv-kj-n0C"/>
                            <constraint firstItem="ini-LD-qC8" firstAttribute="leading" secondItem="13T-St-T7J" secondAttribute="trailing" constant="8" id="VCI-ct-8o2"/>
                            <constraint firstItem="ini-LD-qC8" firstAttribute="centerY" secondItem="13T-St-T7J" secondAttribute="centerY" id="VEN-La-Q9V"/>
                            <constraint firstAttribute="centerY" secondItem="alJ-1t-bdH" secondAttribute="centerY" constant="0.5" id="Yvh-NQ-EKl"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="centerY" secondItem="9ev-tM-KVo" secondAttribute="centerY" id="Yw3-GT-Q9g"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="leading" secondItem="ini-LD-qC8" secondAttribute="leading" id="aA8-ua-WrM"/>
                            <constraint firstItem="XFh-2d-Iui" firstAttribute="centerY" secondItem="HmB-Sp-4Is" secondAttribute="centerY" id="chS-1a-ob9"/>
                            <constraint firstItem="Tuj-CL-kRy" firstAttribute="centerY" secondItem="WDL-HW-bt1" secondAttribute="centerY" id="dPh-Vt-9tp"/>
                            <constraint firstItem="USk-FX-Xbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXh-IR-ylB"/>
                            <constraint firstItem="USk-FX-Xbv" firstAttribute="top" secondItem="Tuj-CL-kRy" secondAttribute="bottom" constant="15" id="g7q-eK-HS5"/>
                            <constraint firstItem="Tuj-CL-kRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjv-w9-kL3"/>
                            <constraint firstAttribute="centerX" secondItem="alJ-1t-bdH" secondAttribute="centerX" id="loL-Iw-QO5"/>
                            <constraint firstItem="XFh-2d-Iui" firstAttribute="leading" secondItem="HmB-Sp-4Is" secondAttribute="trailing" constant="8" id="mMO-wP-2N4"/>
                            <constraint firstAttribute="centerX" secondItem="7b7-ic-y1K" secondAttribute="centerX" id="mQm-dp-txT"/>
                            <constraint firstItem="USk-FX-Xbv" firstAttribute="leading" secondItem="BUl-nP-iGZ" secondAttribute="trailing" constant="8" id="mfm-pl-NZT"/>
                            <constraint firstItem="ini-LD-qC8" firstAttribute="top" secondItem="XFh-2d-Iui" secondAttribute="bottom" constant="15" id="rMy-5h-0pV"/>
                            <constraint firstItem="m1t-4r-PiC" firstAttribute="leading" secondItem="zsN-CH-7Jv" secondAttribute="trailing" constant="15" id="rlr-rY-ntR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yvh-NQ-EKl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="badge" destination="alJ-1t-bdH" id="L9m-6M-KBG"/>
                        <outlet property="borderWidthStepper" destination="USk-FX-Xbv" id="QKB-3c-Vdm"/>
                        <outlet property="fontSizeStepper" destination="Tuj-CL-kRy" id="ZmD-pg-Ylv"/>
                        <outlet property="insetHeightStepper" destination="ini-LD-qC8" id="XP1-V5-Rl7"/>
                        <outlet property="insetWidthStepper" destination="XFh-2d-Iui" id="eDe-eE-bLB"/>
                        <outlet property="valueStepper" destination="7b7-ic-y1K" id="gQF-wH-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
