<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_badge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-ic-y1K">
                                <rect key="frame" x="253" y="539" width="94" height="29"/>
                                <connections>
                                    <action selector="onStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ZR-Zt-PJq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-tM-KVo">
                                <rect key="frame" x="183" y="543" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ini-LD-qC8">
                                <rect key="frame" x="253" y="502" width="94" height="29"/>
                                <connections>
                                    <action selector="onInsetStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="efh-ey-Edq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inset" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-St-T7J">
                                <rect key="frame" x="207" y="506" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-1t-bdH" customClass="SwiftBadge" customModule="swift_badge" customModuleProvider="target">
                                <rect key="frame" x="295" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="leading" secondItem="9ev-tM-KVo" secondAttribute="trailing" constant="8" id="38o-Cz-l5b"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="top" secondItem="ini-LD-qC8" secondAttribute="bottom" constant="8" id="JrQ-rW-4V1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7b7-ic-y1K" secondAttribute="bottom" constant="32" id="LZp-oC-UH9"/>
                            <constraint firstItem="ini-LD-qC8" firstAttribute="leading" secondItem="13T-St-T7J" secondAttribute="trailing" constant="8" id="VCI-ct-8o2"/>
                            <constraint firstItem="ini-LD-qC8" firstAttribute="centerY" secondItem="13T-St-T7J" secondAttribute="centerY" id="VEN-La-Q9V"/>
                            <constraint firstAttribute="centerY" secondItem="alJ-1t-bdH" secondAttribute="centerY" constant="0.5" id="Yvh-NQ-EKl"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="centerY" secondItem="9ev-tM-KVo" secondAttribute="centerY" id="Yw3-GT-Q9g"/>
                            <constraint firstItem="7b7-ic-y1K" firstAttribute="leading" secondItem="ini-LD-qC8" secondAttribute="leading" id="aA8-ua-WrM"/>
                            <constraint firstAttribute="centerX" secondItem="alJ-1t-bdH" secondAttribute="centerX" id="loL-Iw-QO5"/>
                            <constraint firstAttribute="centerX" secondItem="7b7-ic-y1K" secondAttribute="centerX" id="mQm-dp-txT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badge" destination="alJ-1t-bdH" id="L9m-6M-KBG"/>
                        <outlet property="insetStepper" destination="ini-LD-qC8" id="zSD-95-ij6"/>
                        <outlet property="valueStepper" destination="7b7-ic-y1K" id="gQF-wH-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
